{
  "name": "milid_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node src/app.js",
    "copy-to-frontend": "node src/lib/deploy-to-front-dev.js"
  },
  "author": "olivier evalet + david hodgetts",
  "license": "MIT",
  "devDependencies": {
    "airtable": "^0.10.1",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "markdown-it": "^12.0.6",
    "marked": "^2.0.0"
  },
  "dependencies": {
    "got": "^11.8.2"
  }
}
